$bkgColor: rgb(244, 244, 244);
$textBlue: rgb(29, 104, 185);
$greenColor: rgb(150, 211, 90);
* {
  position: relative;
  margin: 0;
  padding: 0;
}
body {
  height: auto;
  overflow: scroll;
}
.grid {
  display: grid;
}
aside {
  height: 30px;
  width: 100vw;
  position: fixed;
  top: 0;
}
main {
  top: 40px;
}
button[type="submit"] {
  width: 100%;
  height: 10vh;
  top: 40px; // same as main, because of fixed top bar section
  font-size: 24px;
  background-color: $greenColor;
  color: white;
}
button[type="submit"] ~ p {
  color: white;
}
.magazin {
  height: 40vh;
  grid-template-columns: 35vw 30px 50vw;
}
.nr-of-magazin,
.x-sign {
  display: flex;
}
.nr-of-magazin select {
  height: 100%;
  overflow-y: scroll;
}
.nr-of-magazin option {
  height: 100%;
}
.nr-of-magazin option::after {
  position: absolute;
  left: 0;
  top: 20px;
  display: inline-block;
}
.nr-of-magazin option#chose2::after {
  content: "*** kr. per issue ";
}
.nr-of-magazin option#chose6::after {
  content: "most popular \A*** kr. per issue ";
}
.nr-of-magazin option#chose12::after {
  content: "*** kr. per issue ";
}
.window {
  height: 80%;
  width: 94%;
  left: 3%;
  overflow: scroll;
  display: grid;
}
.window p {
  width: 100%;
  text-align: center;
}
.center {
  align-self: center;
  justify-self: center;
}
img {
  height: 35vh;
}
.gift {
  grid-template-rows: 15vh 30px 15vh;
}
.gift > div {
  grid-template-columns: repeat(7, 90vw); // not take full width, hint scroll
  overflow: scroll;
}
.gift > div > div {
  border: 1px solid black;
}
.price {
  width: 100vw;
  text-align: right;
}
.small-text {
  font-size: 0.5em;
}
.center {
  text-align: center;
}
